using Задания.Classes;

class Program
{
    static void Main()
    {
        Task2();
    }
    static void Task2()
    {
        Console.WriteLine("Задача 1\n");
        #region Условия задачи
        //У каждого есть хобби. Написать программу для слежения за интересующим вас событием
        //(выход сериала, концерт и т.д.)
        //Создать не менее трех человек с разными увлечениями. Пользователь вводит(можно из
        //заранее определенного списка) событие.Если событие совпало с увлечением кого-либо, 
        //вывести его реакцию на событие.
        #endregion
        List<Human> people =
        [
            new Human("Аркадий", new List<string> { "выход сериала 'Папины дочки'", "концерт Шамана", "скидки в гипермаркете" }),
            new Human("Михаил", new List<string> { "релиз игры", "выход аниме", "обновление в CoD" }),
            new Human("Дмитрий", new List<string> { "выход научной статьи", "выход аниме" })
        ];

        Console.WriteLine("Введите событие (\"выход сериала 'Папины дочки'\", \"концерт Шамана\", \"скидки в гипермаркете\"," +
            " \"релиз игры\",  \"выход аниме\", \"обновление в CoD\", \"выход научной статьи\"):");
        string userEvent = Console.ReadLine();


        foreach (var person in people)
        {
            person.Event(userEvent);
        }
    }
}
